aiohttp==2.3.10
aioredis==1.3.1
alembic==1.7.6
amqp==5.0.6
anyio==3.4.0
apache-airflow==2.2.3
apache-airflow-providers-ftp==2.0.1
apache-airflow-providers-http==2.0.3
apache-airflow-providers-imap==2.2.0
apache-airflow-providers-sqlite==2.1.0
apispec==3.3.2
appdirs @ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
APScheduler==3.9.1
argcomplete==1.12.3
argon2-cffi==20.1.0
asgi-redis==1.4.3
asgiref==3.4.1
astroid @ file:///D:/bld/astroid_1591645316676/work
asttokens @ file:///home/conda/feedstock_root/build_artifacts/asttokens_1618968359944/work
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1640799537051/work
autobahn==20.7.1
Automat==20.2.0
autopep8 @ file:///home/conda/feedstock_root/build_artifacts/autopep8_1591017828430/work
awscli==1.22.48
Babel==2.9.1
backcall @ file:///home/conda/feedstock_root/build_artifacts/backcall_1592338393461/work
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
bcrypt @ file:///D:/bld/bcrypt_1649165185259/work
beautifulsoup4==4.9.1
billiard==3.6.4.0
bitstring==3.1.8
bleach==3.3.0
blinker==1.4
blis==0.7.7
boto3==1.16.28
botocore==1.19.63
Bottleneck @ file:///D:/bld/bottleneck_1649629840461/work
Brotli==1.0.9
brotlipy @ file:///D:/bld/brotlipy_1648854320485/work
bs4==0.0.1
camelot-py==0.10.1
catalogue==2.0.7
cattrs==1.5.0
celery==5.1.1
certifi==2021.10.8
cffi @ file:///D:/bld/cffi_1636046293990/work
cfscrape==2.1.1
channels==2.4.0
channels-redis==3.1.0
chardet==3.0.4
charset-normalizer==2.0.10
chromedriver-autoinstaller==0.3.1
chromedriver-binary==102.0.5005.27.0
click==8.0.4
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
clickclick==20.10.2
cloudconvert==2.0.0
cloudscraper==1.2.60
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
colorlog==5.0.1
Columnar==1.3.1
commonmark==0.9.1
comtypes==1.1.10
configparser==3.5.3
consonance==0.1.2
constantly==15.1.0
crayons==0.4.0
croniter==1.0.15
cryptography==37.0.2
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.6
Cython==0.29.28
daphne==2.5.0
datefinder==0.7.1
dateparser==1.1.1
debugpy @ file:///D:/bld/debugpy_1649586564473/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1641555617451/work
deep-translator==1.7.0
defusedxml==0.6.0
demjson==2.2.4
dill==0.3.4
dissononce==0.34.3
distro==1.6.0
Django==3.1.2
django-allauth==0.44.0
django-cors-headers==3.6.0
django-rest-auth==0.9.5
djangorestframework==3.12.1
dnspython==1.16.0
docker==4.4.1
docopt==0.6.2
docutils==0.15.2
elastic-transport==8.0.1
elasticsearch==8.0.0
email-validator==1.1.3
entrypoints @ file:///home/conda/feedstock_root/build_artifacts/entrypoints_1643888246732/work
et-xmlfile==1.1.0
excalibur-py==0.4.3
executing @ file:///home/conda/feedstock_root/build_artifacts/executing_1646044401614/work
extruct==0.13.0
facebook-scraper==0.2.45
fake-useragent==0.1.11
fastapi==0.70.1
feedfinder2==0.0.4
feedparser==6.0.8
filelock==3.6.0
Flask==1.1.2
Flask-AppBuilder==3.4.4
Flask-Babel==2.0.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.10.1
Flask-Compress==1.11
Flask-Cors==3.0.10
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
flask-mysql-connector==1.1.0
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
fleep==1.0.1
fontstyle==1.0.1.2
ftfy==6.1.1
futures==3.0.5
gcloud==0.17.0
geographiclib==1.52
geopy==2.2.0
ghostscript==0.7
google-images-download==2.8.0
googleapis-common-protos==1.54.0
googletrans==3.0.0
goslate==1.5.2
graphviz==0.19.1
greenlet==1.1.2
gTTS==2.2.2
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
herokuify-scrapyd @ git+https://github.com/rafikahmed/herokuify_scrapyd.git@f7c8e564195bf0895cb72c50432a41bcf8d716fb
hijri-converter==2.2.2
hiredis==1.1.0
hpack==3.0.0
hstspreload==2021.12.1
html-text==0.5.2
html5lib==1.1
httpcore==0.9.1
httplib2==0.20.2
httptools==0.2.0
httpx==0.13.3
hyperframe==5.2.0
hyperlink @ file:///home/conda/feedstock_root/build_artifacts/hyperlink_1610092164190/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1642433548627/work
idna-ssl==1.1.0
ijson==3.1.4
imageio==2.9.0
imageio-ffmpeg==0.4.4
imgur-python==0.2.3
importlib-metadata==4.11.0
importlib-resources==5.4.0
incremental @ file:///home/conda/feedstock_root/build_artifacts/incremental_1621907170877/work
inflection==0.5.1
iniconfig==1.1.1
insta-scrape==2.1.2
instagram-scraper==1.10.4
instagramy==4.4
ipykernel @ file:///C:/ci/ipykernel_1647000978151/work/dist/ipykernel-6.9.1-py3-none-any.whl
ipython @ file:///D:/bld/ipython_1648413716235/work
ipywidgets==7.6.3
iso3166==1.0.1
iso8601==1.0.2
isodate==0.6.1
isort==4.3.21
itemadapter @ file:///home/conda/feedstock_root/build_artifacts/itemadapter_1647644063444/work
itemloaders==1.0.4
itsdangerous==1.1.0
jedi @ file:///D:/bld/jedi_1649067326950/work
jieba3k==0.35.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.1.0
json5==0.9.8
jsonschema==3.2.0
jstyleson==0.0.2
jupyter==1.0.0
jupyter-client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1649340884673/work
jupyter-console==6.4.0
jupyter-core @ file:///D:/bld/jupyter_core_1645024505069/work
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jws==0.1.3
kiwisolver==1.3.1
kombu==5.1.0
langcodes==3.3.0
lazy-object-proxy==1.4.3
libmagic==1.0
liquipediapy==2.1.0
locationtagger==0.0.1
lockfile==0.12.2
logparser==0.8.2
lxml @ file:///D:/bld/lxml_1649697903081/work
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==1.1.1
marshmallow==3.14.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.4.2
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1631080358261/work
mccabe==0.6.1
mf2py==1.1.2
mistune==0.8.4
mkl-service==2.4.0
moviepy==1.0.3
msgpack==1.0.0
msgpack-python==0.5.6
multidict==4.7.6
murmurhash==1.0.6
mysql==0.0.2
mysql-connector-python==8.0.25
mysqlclient==2.0.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1648959695634/work
newspaper3k==0.2.8
nltk==3.7
notebook==6.3.0
num2words==0.5.10
numexpr @ file:///C:/ci/numexpr_1640704408721/work
numpy @ file:///D:/bld/numpy_1649572837703/work
numpyencoder==0.3.0
oauth2client==3.0.0
oauthlib==3.1.0
openapi-schema-validator==0.2.3
openapi-spec-validator==0.4.0
opencv-python==4.5.3.56
openpyxl==3.0.9
openwa==1.3.13
orjson==3.6.5
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1637239678211/work
pandas==1.3.5
pandocfilters==1.4.3
parse==1.19.0
parsel @ file:///home/conda/feedstock_root/build_artifacts/parsel_1591122878042/work
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1638334955874/work
pathy==0.6.1
pdf2image==1.16.0
pdfminer==20191125
pdfminer.six==20211012
pdftables-api @ git+https://github.com/pdftables/python-pdftables-api.git@a2d329a346197c4dcfc6d1b63b02a89dc87481e6
pdftopng==0.2.3
pem==21.2.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
Pillow==8.1.2
pipreqs==0.4.10
playsound==1.2.2
playwright==1.19.1
pluggy==0.13.1
preshed==3.0.6
priority==1.3.0
prison==0.2.1
proglog==0.1.9
prometheus-client==0.10.1
prompt-toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1649130487073/work
Protego @ file:///home/conda/feedstock_root/build_artifacts/protego_1647348122707/work
protobuf==3.17.0
proxy-requests==0.5.1
psutil @ file:///D:/bld/psutil_1648873144269/work
ptyprocess==0.7.0
pure-eval @ file:///home/conda/feedstock_root/build_artifacts/pure_eval_1642875951954/work
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle @ file:///home/conda/feedstock_root/build_artifacts/pycodestyle_1633982426610/work
pycountry==20.7.3
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
pycryptodome==3.9.9
pydantic==1.8.2
PyDispatcher==2.0.5
pyee==8.1.0
pyglet==1.5.7
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1641580240686/work
PyJWT==1.7.1
pylint @ file:///D:/bld/pylint_1592404526574/work
pymongo==3.9.0
PyMySQL==0.10.1
pyodbc==4.0.30
pyOpenSSL==22.0.0
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1649603503565/work
PyPDF2==1.26.0
pypiwin32==223
pyppeteer==0.2.5
pyquery==1.4.3
pyRdfa3==3.5.3
pyrsistent==0.17.3
PySocks @ file:///D:/bld/pysocks_1648857453381/work
pytesseract==0.3.8
pytest==6.1.2
python-axolotl==0.2.2
python-axolotl-curve25519==0.4.1.post2
python-daemon==2.3.0
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-dotenv==0.17.1
python-jwt==2.0.1
python-magic==0.4.22
python-magic-bin==0.4.14
python-multipart==0.0.5
python-nvd3==0.15.0
python-slugify==4.0.1
python3-ghostscript==0.5.0
python3-openid==3.2.0
pyttsx3==2.90
pytube==10.8.2
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1647961439546/work
pytzdata==2020.1
pywin32==303
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq @ file:///D:/bld/pyzmq_1649055812949/work
qrcode==6.1
qtconsole==5.1.0
QtPy==1.9.0
queuelib @ file:///home/conda/feedstock_root/build_artifacts/queuelib_1629994290383/work
r6sapi==1.3.0
rdflib==6.1.1
rdflib-jsonld==0.6.2
redis==2.10.6
regex==2022.3.2
requests==2.27.1
requests-file==1.5.1
requests-html==0.10.0
requests-ip-rotator==1.0.11
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.5.0
rich==11.2.0
rsa==4.7.2
s3transfer==0.3.7
schedule==1.1.0
scrapeops-scrapy==0.5.2
scrapinghub==2.3.1
Scrapy==2.6.1
scrapy-do==0.5.0
scrapy-selenium==0.0.7
scrapy-splash==0.7.2
scrapyd==1.3.0
scrapyd-client @ git+https://github.com/scrapy/scrapyd-client.git@805d773d9ae958e5dbca57fdff9fa2650016ba7f
scrapydweb==1.4.0
scrapyrt==0.13.0
secret==0.8
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.2.2
sgmllib3k==1.0.0
shub==2.13.0
simplejwt==2.0.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.0.1
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.4.14
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.38.2
sqlparse==0.3.1
srsly==2.4.2
stack-data @ file:///home/conda/feedstock_root/build_artifacts/stack_data_1644872665635/work
starlette==0.16.0
string-color==1.2.1
style==1.1.0
swagger-ui-bundle==0.0.9
tabula==1.0.5
tabula-py==2.3.0
tabulate==0.8.9
tenacity==8.0.1
termcolor==1.1.0
terminado==0.9.5
tesseract==0.1.3
testpath==0.4.4
text-unidecode==1.3
thinc==8.0.15
tinysegmenter==0.3
tld==0.12.6
tldextract==3.2.0
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1604308577558/work
toolz==0.11.1
tornado @ file:///D:/bld/tornado_1648827448708/work
tqdm==4.55.1
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1635260543454/work
transitions==0.8.8
twilio==6.45.4
Twisted @ file:///D:/bld/twisted_1649772064946/work
twisted-iocpsupport @ file:///D:/bld/twisted-iocpsupport_1649418015695/work
txaio==20.4.1
typer==0.4.1
typing==3.7.4.3
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1650370875435/work
tzlocal==2.1
uberegg==0.1.1
ujson==4.3.0
unicodecsv==0.14.1
Unidecode==1.3.3
update==0.0.1
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1647489083693/work
uvicorn==0.15.0
vine==5.0.0
w3lib @ file:///home/conda/feedstock_root/build_artifacts/w3lib_1591173357158/work
wasabi==0.9.1
watchgod==0.7
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1600965781394/work
webdriver-manager==3.4.2
webencodings==0.5.1
webp==0.1.1
websocket-client==0.57.0
websockets==10.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
Wikipedia-API==0.5.4
win-inet-pton @ file:///D:/bld/win_inet_pton_1648771891747/work
wrapt @ file:///D:/bld/wrapt_1602463535053/work
WTForms==2.3.3
xlrd==1.2.0
yarg==0.1.9
yarl==1.5.1
yowsup==3.2.3
zipp==3.7.0
zope.interface @ file:///D:/bld/zope.interface_1649175869263/work
zstandard==0.15.2
