# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = siege.settings


[scrapyd]
application = herokuify_scrapyd.app.application

[deploy:lc]
url = http://localhost:6800/
project = siege

[deploy:herokuapp]
url = https://siege-crawler.herokuapp.com/
project = siege
